<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/info_threshold"
        android:gravity="center"
        android:textSize="30dp"
        style="@style/HeaderCellTable"
        android:textColor="@color/Black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pm_threshold"
                style="@style/IndexStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/pm_header"
                    style="@style/HeaderStyle"
                    android:text="@string/info_header_pm"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/pm_good"
                    style="@style/ButtonStyle"
                    android:background="@drawable/good_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pm_header" />

                <TextView
                    android:id="@+id/pm_good_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/good_title"
                    app:layout_constraintLeft_toRightOf="@id/pm_good"
                    app:layout_constraintTop_toTopOf="@id/pm_good" />

                <TextView
                    android:id="@+id/pm_good_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_good_pm"
                    app:layout_constraintLeft_toRightOf="@id/pm_good_title"
                    app:layout_constraintTop_toTopOf="@id/pm_good_title" />

                <Button
                    android:id="@+id/pm_mod"
                    style="@style/ButtonStyle"
                    android:background="@drawable/mod_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pm_good" />

                <TextView
                    android:id="@+id/pm_mod_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/mod_title"
                    app:layout_constraintLeft_toRightOf="@id/pm_mod"
                    app:layout_constraintTop_toTopOf="@id/pm_mod" />

                <TextView
                    android:id="@+id/pm_mod_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_mod_pm"
                    app:layout_constraintLeft_toRightOf="@id/pm_mod_title"
                    app:layout_constraintTop_toTopOf="@id/pm_mod_title" />

                <Button
                    android:id="@+id/pm_poor"
                    style="@style/ButtonStyle"
                    android:background="@drawable/poor_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pm_mod" />

                <TextView
                    android:id="@+id/pm_poor_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/poor_title"
                    app:layout_constraintLeft_toRightOf="@id/pm_poor"
                    app:layout_constraintTop_toTopOf="@id/pm_poor" />

                <TextView
                    android:id="@+id/pm_poor_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_poor_pm"
                    app:layout_constraintLeft_toRightOf="@id/pm_poor_title"
                    app:layout_constraintTop_toTopOf="@id/pm_poor_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/temperature_threshold"
                style="@style/IndexStyle"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pm_threshold">

                <TextView
                    android:id="@+id/temperature_header"
                    style="@style/HeaderStyle"
                    android:text="@string/info_header_temperature"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/temperature_good"
                    style="@style/ButtonStyle"
                    android:background="@drawable/good_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temperature_header" />

                <TextView
                    android:id="@+id/temperature_good_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/good_title"
                    app:layout_constraintLeft_toRightOf="@id/temperature_good"
                    app:layout_constraintTop_toTopOf="@id/temperature_good" />

                <TextView
                    android:id="@+id/temperature_good_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_good_temperature"
                    app:layout_constraintLeft_toRightOf="@id/temperature_good_title"
                    app:layout_constraintTop_toTopOf="@id/temperature_good_title" />

                <Button
                    android:id="@+id/temperature_mod"
                    style="@style/ButtonStyle"
                    android:background="@drawable/mod_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temperature_good" />

                <TextView
                    android:id="@+id/temperature_mod_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/mod_title"
                    app:layout_constraintLeft_toRightOf="@id/temperature_mod"
                    app:layout_constraintTop_toTopOf="@id/temperature_mod" />

                <TextView
                    android:id="@+id/temperature_mod_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_mod_temperature"
                    app:layout_constraintBottom_toBottomOf="@id/temperature_mod_title"
                    app:layout_constraintLeft_toRightOf="@id/temperature_mod_title"
                    app:layout_constraintTop_toTopOf="@id/temperature_mod_title" />

                <Button
                    android:id="@+id/temperature_poor"
                    style="@style/ButtonStyle"
                    android:background="@drawable/poor_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temperature_mod" />

                <TextView
                    android:id="@+id/temperature_poor_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/poor_title"
                    app:layout_constraintLeft_toRightOf="@id/temperature_poor"
                    app:layout_constraintTop_toTopOf="@id/temperature_poor" />

                <TextView
                    android:id="@+id/temperature_poor_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_poor_temperature"
                    app:layout_constraintLeft_toRightOf="@id/temperature_poor_title"
                    app:layout_constraintTop_toTopOf="@id/temperature_poor_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/humidity_threshold"
                style="@style/IndexStyle"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperature_threshold">

                <TextView
                    android:id="@+id/humidity_header"
                    style="@style/HeaderStyle"
                    android:text="@string/info_header_humidity"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/humidity_good"
                    style="@style/ButtonStyle"
                    android:background="@drawable/good_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/humidity_header" />

                <TextView
                    android:id="@+id/humidity_good_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/good_title"
                    app:layout_constraintLeft_toRightOf="@id/humidity_good"
                    app:layout_constraintTop_toTopOf="@id/humidity_good" />

                <TextView
                    android:id="@+id/humidity_good_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_good_humidity"
                    app:layout_constraintLeft_toRightOf="@id/humidity_good_title"
                    app:layout_constraintTop_toTopOf="@id/humidity_good_title" />

                <Button
                    android:id="@+id/humidity_mod"
                    style="@style/ButtonStyle"
                    android:background="@drawable/mod_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/humidity_good" />

                <TextView
                    android:id="@+id/humidity_mod_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/mod_title"
                    app:layout_constraintLeft_toRightOf="@id/humidity_mod"
                    app:layout_constraintTop_toTopOf="@id/humidity_mod" />

                <TextView
                    android:id="@+id/humidity_mod_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_mod_humidity"
                    app:layout_constraintBottom_toBottomOf="@id/humidity_mod_title"
                    app:layout_constraintLeft_toRightOf="@id/humidity_mod_title"
                    app:layout_constraintTop_toTopOf="@id/humidity_mod_title" />

                <Button
                    android:id="@+id/humidity_poor"
                    style="@style/ButtonStyle"
                    android:background="@drawable/poor_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/humidity_mod" />

                <TextView
                    android:id="@+id/humidity_poor_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/poor_title"
                    app:layout_constraintLeft_toRightOf="@id/humidity_poor"
                    app:layout_constraintTop_toTopOf="@id/humidity_poor" />

                <TextView
                    android:id="@+id/humidity_poor_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_poor_humidity"
                    app:layout_constraintLeft_toRightOf="@id/humidity_poor_title"
                    app:layout_constraintTop_toTopOf="@id/humidity_poor_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/co2_threshold"
                style="@style/IndexStyle"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/humidity_threshold">

                <TextView
                    android:id="@+id/co2_header"
                    style="@style/HeaderStyle"
                    android:text="@string/info_header_co2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/co2_good"
                    style="@style/ButtonStyle"
                    android:background="@drawable/good_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/co2_header" />

                <TextView
                    android:id="@+id/co2_good_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/good_title"
                    app:layout_constraintLeft_toRightOf="@id/co2_good"
                    app:layout_constraintTop_toTopOf="@id/co2_good" />

                <TextView
                    android:id="@+id/co2_good_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_good_co2"
                    app:layout_constraintLeft_toRightOf="@id/co2_good_title"
                    app:layout_constraintTop_toTopOf="@id/co2_good_title" />

                <Button
                    android:id="@+id/co2_mod"
                    style="@style/ButtonStyle"
                    android:background="@drawable/mod_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/co2_good" />

                <TextView
                    android:id="@+id/co2_mod_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/mod_title"
                    app:layout_constraintLeft_toRightOf="@id/co2_mod"
                    app:layout_constraintTop_toTopOf="@id/co2_mod" />

                <TextView
                    android:id="@+id/co2_mod_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_mod_co2"
                    app:layout_constraintLeft_toRightOf="@id/co2_mod_title"
                    app:layout_constraintTop_toTopOf="@id/co2_mod_title" />

                <Button
                    android:id="@+id/co2_poor"
                    style="@style/ButtonStyle"
                    android:background="@drawable/poor_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/co2_mod" />

                <TextView
                    android:id="@+id/co2_poor_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/poor_title"
                    app:layout_constraintLeft_toRightOf="@id/co2_poor"
                    app:layout_constraintTop_toTopOf="@id/co2_poor" />

                <TextView
                    android:id="@+id/co2_poor_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_poor_co2"
                    app:layout_constraintLeft_toRightOf="@id/co2_poor_title"
                    app:layout_constraintTop_toTopOf="@id/co2_poor_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ch2o_threshold"
                style="@style/IndexStyle"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/co2_threshold">

                <TextView
                    android:id="@+id/ch2o_header"
                    style="@style/HeaderStyle"
                    android:text="@string/info_header_ch2o"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ch2o_good"
                    style="@style/ButtonStyle"
                    android:background="@drawable/good_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ch2o_header" />

                <TextView
                    android:id="@+id/ch2o_good_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/good_title"
                    app:layout_constraintBottom_toBottomOf="@id/ch2o_good"
                    app:layout_constraintLeft_toRightOf="@id/ch2o_good"
                    app:layout_constraintTop_toTopOf="@id/ch2o_good" />

                <TextView
                    android:id="@+id/ch2o_good_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_good_ch2o"
                    app:layout_constraintBottom_toBottomOf="@id/ch2o_good_title"
                    app:layout_constraintLeft_toRightOf="@id/ch2o_good_title"
                    app:layout_constraintTop_toTopOf="@id/ch2o_good_title" />

                <Button
                    android:id="@+id/ch2o_mod"
                    style="@style/ButtonStyle"
                    android:background="@drawable/mod_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ch2o_good" />

                <TextView
                    android:id="@+id/ch2o_mod_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/mod_title"
                    app:layout_constraintBottom_toBottomOf="@id/ch2o_mod"
                    app:layout_constraintLeft_toRightOf="@id/ch2o_mod"
                    app:layout_constraintTop_toTopOf="@id/ch2o_mod" />

                <TextView
                    android:id="@+id/ch2o_mod_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_mod_ch2o"
                    app:layout_constraintBottom_toBottomOf="@id/ch2o_mod_title"
                    app:layout_constraintLeft_toRightOf="@id/ch2o_mod_title"
                    app:layout_constraintTop_toTopOf="@id/ch2o_mod_title" />

                <Button
                    android:id="@+id/ch2o_poor"
                    style="@style/ButtonStyle"
                    android:background="@drawable/poor_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ch2o_mod" />

                <TextView
                    android:id="@+id/ch2o_poor_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/poor_title"
                    app:layout_constraintBottom_toBottomOf="@id/ch2o_poor"
                    app:layout_constraintLeft_toRightOf="@id/ch2o_poor"
                    app:layout_constraintTop_toTopOf="@id/ch2o_poor" />

                <TextView
                    android:id="@+id/ch2o_poor_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_poor_ch2o"
                    app:layout_constraintBottom_toBottomOf="@id/ch2o_poor_title"
                    app:layout_constraintLeft_toRightOf="@id/ch2o_poor_title"
                    app:layout_constraintTop_toTopOf="@id/ch2o_poor_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vooc_threshold"
                style="@style/IndexStyle"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ch2o_threshold">

                <TextView
                    android:id="@+id/vooc_header"
                    style="@style/HeaderStyle"
                    android:text="@string/info_header_vooc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/vooc_good"
                    style="@style/ButtonStyle"
                    android:background="@drawable/good_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vooc_header" />

                <TextView
                    android:id="@+id/vooc_good_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/good_title"
                    app:layout_constraintBottom_toBottomOf="@id/vooc_good"
                    app:layout_constraintLeft_toRightOf="@id/vooc_good"
                    app:layout_constraintTop_toTopOf="@id/vooc_good" />

                <TextView
                    android:id="@+id/vooc_good_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_good_vooc"
                    app:layout_constraintBottom_toBottomOf="@id/vooc_good_title"
                    app:layout_constraintLeft_toRightOf="@id/vooc_good_title"
                    app:layout_constraintTop_toTopOf="@id/vooc_good_title" />

                <Button
                    android:id="@+id/vooc_mod"
                    style="@style/ButtonStyle"
                    android:background="@drawable/mod_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vooc_good" />

                <TextView
                    android:id="@+id/vooc_mod_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/mod_title"
                    app:layout_constraintBottom_toBottomOf="@id/vooc_mod"
                    app:layout_constraintLeft_toRightOf="@id/vooc_mod"
                    app:layout_constraintTop_toTopOf="@id/vooc_mod" />

                <TextView
                    android:id="@+id/vooc_mod_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_mod_vooc"
                    app:layout_constraintBottom_toBottomOf="@id/vooc_mod_title"
                    app:layout_constraintLeft_toRightOf="@id/vooc_mod_title"
                    app:layout_constraintTop_toTopOf="@id/vooc_mod_title" />

                <Button
                    android:id="@+id/vooc_poor"
                    style="@style/ButtonStyle"
                    android:background="@drawable/poor_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vooc_mod" />

                <TextView
                    android:id="@+id/vooc_poor_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/poor_title"
                    app:layout_constraintBottom_toBottomOf="@id/vooc_poor"
                    app:layout_constraintLeft_toRightOf="@id/vooc_poor"
                    app:layout_constraintTop_toTopOf="@id/vooc_poor" />

                <TextView
                    android:id="@+id/vooc_poor_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_poor_vooc"
                    app:layout_constraintBottom_toBottomOf="@id/vooc_poor_title"
                    app:layout_constraintLeft_toRightOf="@id/vooc_poor_title"
                    app:layout_constraintTop_toTopOf="@id/vooc_poor_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aq_threshold"
                style="@style/IndexStyle"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vooc_threshold">

                <TextView
                    android:id="@+id/aq_header"
                    style="@style/HeaderStyle"
                    android:text="@string/info_header_aq"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/aq_good"
                    style="@style/ButtonStyle"
                    android:background="@drawable/good_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aq_header" />

                <TextView
                    android:id="@+id/aq_good_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/good_title"
                    app:layout_constraintBottom_toBottomOf="@id/aq_good"
                    app:layout_constraintLeft_toRightOf="@id/aq_good"
                    app:layout_constraintTop_toTopOf="@id/aq_good" />

                <TextView
                    android:id="@+id/aq_good_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_good_aq"
                    app:layout_constraintBottom_toBottomOf="@id/aq_good_title"
                    app:layout_constraintLeft_toRightOf="@id/aq_good_title"
                    app:layout_constraintTop_toTopOf="@id/aq_good_title" />

                <Button
                    android:id="@+id/aq_mod"
                    style="@style/ButtonStyle"
                    android:background="@drawable/mod_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aq_good" />

                <TextView
                    android:id="@+id/aq_mod_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/mod_title"
                    app:layout_constraintBottom_toBottomOf="@id/aq_mod"
                    app:layout_constraintLeft_toRightOf="@id/aq_mod"
                    app:layout_constraintTop_toTopOf="@id/aq_mod" />

                <TextView
                    android:id="@+id/aq_mod_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_mod_aq"
                    app:layout_constraintBottom_toBottomOf="@id/aq_mod_title"
                    app:layout_constraintLeft_toRightOf="@id/aq_mod_title"
                    app:layout_constraintTop_toTopOf="@id/aq_mod_title" />

                <Button
                    android:id="@+id/aq_poor"
                    style="@style/ButtonStyle"
                    android:background="@drawable/poor_aq_cycle"
                    android:enabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aq_mod" />

                <TextView
                    android:id="@+id/aq_poor_title"
                    style="@style/ThresholdIndex"
                    android:text="@string/poor_title"
                    app:layout_constraintBottom_toBottomOf="@id/aq_poor"
                    app:layout_constraintLeft_toRightOf="@id/aq_poor"
                    app:layout_constraintTop_toTopOf="@id/aq_poor" />

                <TextView
                    android:id="@+id/aq_poor_content"
                    style="@style/LineContentStyle"
                    android:text="@string/info_poor_aq"
                    app:layout_constraintBottom_toBottomOf="@id/aq_poor_title"
                    app:layout_constraintLeft_toRightOf="@id/aq_poor_title"
                    app:layout_constraintTop_toTopOf="@id/aq_poor_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>